*{
    padding:0;
    margin:0;
    font-family: Arial;
}
.clear{
    clear:both;
}
.clear1{
    clear:both;
    height: 10px;
}
a{
    text-decoration: none;
}
.logincontent{
    width: 320px;
    margin: 50px auto;

}
.lblPage{
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fcefa1;
    font-size: 20px;
    color: #555;
    font-weight: bold;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;
}
.formcontent{
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow: 0 0 2px #9a9a9a;
    -webkit-box-shadow: 0 0 2px #9a9a9a;
    box-shadow: 0 0 2px #9a9a9a;
    margin-top: 10px;
    padding:20px 10px;
        min-height: 100px;
}
.formcontent label{
    display: block;
    width: 80px;
    height: 25px;
    line-height: 25px;
    text-align: right;
    padding-right: 10px;
    font-size: 14px;
    color: #555;
    font-weight: bold;
    float:left;    
}
.formcontent input{
    width: 200px;
    float:left;
    padding: 0 5px;
    height: 25px;
    line-height: 25px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow: 0 0 2px #9a9a9a;
    -webkit-box-shadow: 0 0 2px #9a9a9a;
    box-shadow: 0 0 2px #9a9a9a;
    border: 0;
}
.formcontent a.login{
    display: block;
    width: 120px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #999;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow: 0 0 2px #9a9a9a;
    -webkit-box-shadow: 0 0 2px #9a9a9a;
    box-shadow: 0 0 2px #9a9a9a;
    float: left;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #555;
background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}
.formcontent a.login:hover{
    background: #fcfff4; /* Old browsers */
background: -moz-linear-gradient(top,  #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(40%,#dfe5d7), color-stop(100%,#b3bead)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */

}
.headercontent{
    width: 100%;
    margin: auto;
}
.content{
    width: 980px;
    margin: auto;
}
.menucontent{
    width: 100%;
    background: #0066A4;
    -webkit-border-radius: 5px;
    -moz-border-radius:5px;
    border-radius: 5px;
    overflow: hidden;
}
ul.cppanelmenu{
    list-style: none;
    float: left;
}
ul.cppanelmenu li{
    float: left;
    display: inline;
}
ul.cppanelmenu li a{
    display: block;
    line-height: 25px;
    background: #0066A4;
    color: #fff;
    font-size: 13px;
    padding: 0 20px;
}
ul.cppanelmenu li a:hover{
    background: #4F81BD;
}
.logo{
    float: left;
    margin-top: 10px;
}
.identity{
    float: right;
    width: 350px;
    height: 25px;
    font-size: 13px;
    color: #4F81BD;
    text-align: right;
    margin-top: 10px;
}
.identity label{
    font-size: 13px;
    color: #4F81BD;
    font-weight: bold;
    margin-left: 10px;
}

.identity a{
    border-left: 1px solid #dfe5d7;
    font-size: 13px;
    color: #4F81BD;
    font-weight: bold;
    margin-left: 10px;
    padding-left: 10px;
}
#maincontent{
    width: 980px;
    margin: auto;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius:5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 2px #9a9a9a;
    -webkit-box-shadow: 0 0 2px #9a9a9a;
    box-shadow: 0 0 2px #9a9a9a;
    min-height: 50px;
}
.contentGrid{
    width: 100%;
}
.contentGrid .title{
    background: #0066A4;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 20px;
}
.toolbox{
    padding: 10px 0 10px 20px;
}
.toolbox button{
    border: 1px solid #ccc;
    height: 25px;
    line-height: 20px;
    padding-bottom: 3px;
    font-weight: bold;
    width: 60px;
    text-align: center;
    cursor: pointer;
    -webkit-border-radius: 2px;
    -moz-border-radius:2px;
    border-radius:2px;
    font-size: 13px;
}
.toolbox .k-textbox{
    -webkit-border-radius: 2px;
    -moz-border-radius:2px;
    border-radius:2px;
    border: 1px solid #ccc;
    height: 22px;
    line-height: 20px;
    padding-bottom: 1px;
    padding-left: 5px;
}
a.k-link{
    font-size: 13px;
}
#showpage{
        height: 40px;
        width: 400px;
        margin: auto;
}
#showpage a.pagelink{
    display: block;
    float:left;    
    font-size: 13px;
    color: #0e509e;
    border: 1px solid #ccc;
    margin: 3px;
    width: 30px;
    height:30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    -webkit-border-radius: 15px;
    -moz-border-radius:15px;
    border-radius:15px;
    font-weight: bold;
    -moz-box-shadow: 0 0 1px #9a9a9a;
    -webkit-box-shadow: 0 0 1px #9a9a9a;
    box-shadow: 0 0 1px #9a9a9a;
}
#showpage a.wp0{
   letter-spacing: -2px;
   text-align: center;
}
#showpage a.current,#showpage a:hover{
    background: #cdcdcd;
    color: #fff;
}