*{
	padding:0;
	margin:0;
        font-family: Arial;
}
.content{
	width:750px;
	height:609px;
	background:#F9C url('../images/bg.jpg') top center no-repeat;
}
#gamecontent{
    position: relative;
    height: 420px;
}
#playbt{
    position: absolute;
    top:30px;
    left:0; right:0; margin: auto;
    cursor: pointer;
}
.playimg{
	background:url('../images/playbt.png') center no-repeat;
	height:130px;
	text-align:center;
	font-size:22px;
	font-weight:bold;
	color: #350000;
	line-height:250px;
}
ul.listanswer{
	list-style:none;
	width:710px;
	margin-left:30px;
}
ul.listanswer li{
	width:192px;
	float:left;
	margin:20px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	color: #350000;
	cursor:pointer;
}
ul.listanswer li img{
    margin-bottom: 5px;
}
.timer{
    clear:both;
    height:50px;
    color:#900;
    font-size:25px;
    font-weight:bold;
    text-align:center;
    position: absolute;
    bottom:0;
    left:0; right:0; margin: auto;
}
